# Set root category priority to DEBUG and its only appender to standard out.
log4j.rootLogger=INFO, stdout

# file appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %t %c - %m%n

log4j.httpclient=FATAL

log4j.logger.org.apache.http=ERROR
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.http.wire=FATAL
log4j.logger.com.urbancode.commons.util.processes.Processes=INFO
log4j.logger.com.urbancode.uprovision.model.common.BaseFactory=INFO
log4j.logger.com.urbancode.uprovision.xml.PersistenceConfig=INFO
log4j.logger.com.urbancode.uprovision.xml.XmlModelParser=INFO
log4j.logger.com.urbancode.uprovision.credentials.CredentialsFactory=INFO
com.urbancode.uprovision.tasks.vmware.EnvironmentTaskVmware=INFO
