#stores system properties
#Format: property.name=property.value
#Example: install.db.type=derby

#place where WARs store data
#see BaseFactory.baseConfigDir
#Mine is the following, double check to make sure it's right for you!
com.urbancode.uprovision.storage.dir=/home/steven/tomcat6